# Настройка доступа к веб интерфейсу парсера
[webserver]
address=0.0.0.0
port=8080

# Системные настройки
[system]
# Интевал за который звонок считается отвеченным в секундах
check_answer_interval=3600
# Путь к записям звонков
path_to_asterisk_monitor=/var/spool/asterisk/monitor/
# На какую цифру начинаются внутренние номера
in_num=9

# Настройки подключения к базе
[asteriskcdr]
host=127.0.0.1
db_name=asteriskcdrdb
db_user=freepbxuser
passwd=P@ssw0rd


